CREATE OR REPLACE FUNCTION command_inner_check_bi_e()
    RETURNS trigger
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE NOT LEAKPROOF
AS $BODY$
BEGIN
    --NEW.user_name:=user;
    IF (NEW.id IS null) THEN
        SELECT nextval('seq_cich') INTO NEW.id;
        NEW.date_time_create := LOCALTIMESTAMP;
        --NEW.command_to_run:=NEW.command_to_run||';'||NEW.id;
    END IF;
    RETURN NEW;
END;
$BODY$;

ALTER FUNCTION command_inner_check_bi_e()
    OWNER TO postgres;

DROP TRIGGER IF EXISTS command_inner_check_bi_e ON command_inner_checkpoint;

CREATE TRIGGER command_inner_check_bi_e
    BEFORE INSERT
    ON command_inner_checkpoint
    FOR EACH ROW
    EXECUTE PROCEDURE command_inner_check_bi_e();

-- vim: ft=pgsql
