SET client_encoding = 'UTF8';

CREATE OR REPLACE FUNCTION extend.str_concat(
    s1 text,
    s2 text,
    dlm text DEFAULT ' ')
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$
BEGIN
    IF extend.is_null_str(s1) THEN
        RETURN s2;
    END IF;
    IF extend.is_null_str(s2) THEN
        RETURN s1;
    END IF;
    RETURN s1 || dlm || s2;
END;
$BODY$;
ALTER FUNCTION extend.str_concat(text, text, text) OWNER TO postgres;
COMMENT ON FUNCTION extend.str_concat(text, text, text)
    IS 'служебная функция интеллектуальной конкатенации строк';


CREATE OR REPLACE FUNCTION extend.infinity(
    )
    RETURNS bigint
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$
BEGIN
    RETURN 999999999;
END;
$BODY$;
ALTER FUNCTION extend.infinity() OWNER TO postgres;
COMMENT ON FUNCTION extend.infinity()
    IS '';


CREATE OR REPLACE FUNCTION extend.is_null_str(
    str text)
    RETURNS boolean
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$
BEGIN
    RETURN str IS null OR str = '';
END;
$BODY$;
ALTER FUNCTION extend.is_null_str(text) OWNER TO postgres;
COMMENT ON FUNCTION extend.is_null_str(text)
    IS '';


-- vim: ft=pgsql
