SET client_encoding = 'UTF8';

CREATE OR REPLACE FUNCTION firm_gd_bi_e()
    RETURNS trigger
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE NOT LEAKPROOF
AS $BODY$
BEGIN
    IF NEW.id IS null THEN
        SELECT nextval('seq_fgd') INTO NEW.id;
    END IF;
    UPDATE good_desc
        SET quantity = quantity + NEW.quantity
        WHERE id = NEW.gd_id;
    RETURN NEW;
END;
$BODY$;

ALTER FUNCTION firm_gd_bi_e()
    OWNER TO postgres;

DROP TRIGGER IF EXISTS firm_gd_bi_e ON firm_gd;

CREATE TRIGGER firm_gd_bi_e
    BEFORE INSERT
    ON firm_gd
    FOR EACH ROW
    EXECUTE PROCEDURE firm_gd_bi_e();

-- vim: ft=pgsql
