SET client_encoding = 'UTF8';

CREATE OR REPLACE FUNCTION gd_party_bi_e()
    RETURNS trigger
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE NOT LEAKPROOF
AS $BODY$
BEGIN
    IF (NEW.ID IS null) THEN
        SELECT nextval('seq_gd_p') INTO NEW.id;
    END IF;
    RETURN NEW;
END;
$BODY$;

ALTER FUNCTION gd_party_bi_e()
    OWNER TO postgres;

DROP TRIGGER IF EXISTS gd_party_bi_e ON gd_party;

CREATE TRIGGER gd_party_bi_e
    BEFORE INSERT
    ON gd_party
    FOR EACH ROW
    EXECUTE PROCEDURE gd_party_bi_e();

-- vim: ft=pgsql
