CREATE OR REPLACE FUNCTION gd_party_bd_e()
    RETURNS trigger
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE NOT LEAKPROOF
AS $BODY$
DECLARE
    exst BOOLEAN;
BEGIN
    IF (OLD.qty > 0) OR (OLD.qty_reserved > 0) THEN
        RAISE EXCEPTION 'Нельзя удалять партии, по которым есть остаток!'
            USING errcode = 50701;
    END IF;
    SELECT exists(
        SELECT *
            FROM command_gas
            WHERE gd_party_id = OLD.id
    ) INTO exst;
    IF exst THEN
        RAISE EXCEPTION 'Нельзя удалять партии, по которым были команды!'
            USING errcode = 50701;
    END IF;
    SELECT exists(
        SELECT *
            FROM command_order
            WHERE gd_party_id = OLD.id
    ) INTO exst;
    IF exst THEN
        RAISE EXCEPTION 'Нельзя удалять партии, по которым были команды!'
            USING errcode = 50701;
    END IF;
    SELECT exists(
        SELECT *
            FROM doc_content
            WHERE gdp_id = OLD.id
    ) INTO exst;
    IF exst THEN
        RAISE EXCEPTION 'Нельзя удалять партии, по которым были документы!'
            USING errcode = 50701;
    END IF;
    SELECT exists(
        SELECT *
            FROM command_gas_container_content
            WHERE gdp_id = OLD.id
    ) INTO exst;
    IF exst THEN
        RAISE EXCEPTION 'Нельзя удалять партии, по которым были команды на приме товара!'
            USING errcode = 50701;
    END IF;
    RETURN OLD;
END;
$BODY$;

ALTER FUNCTION gd_party_bd_e()
    OWNER TO postgres;

DROP TRIGGER IF EXISTS gd_party_bd_e ON gd_party;

CREATE TRIGGER gd_party_bd_e
    BEFORE DELETE
    ON gd_party
    FOR EACH ROW
    EXECUTE PROCEDURE gd_party_bd_e();

-- vim: ft=pgsql
