SET client_encoding = 'UTF8';

CREATE OR REPLACE FUNCTION good_desc_aiu_e()
    RETURNS trigger
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE NOT LEAKPROOF
AS $BODY$
BEGIN
    PERFORM service.bkp_to_file('good_desc', NEW.id || ';'
        || NEW.name || ';'
        || NEW.abc_rang || ';'
        || NEW.quantity || ';'
        || NEW.quantity_reserved);
    RETURN NEW;
END;
$BODY$;

ALTER FUNCTION good_desc_aiu_e()
    OWNER TO postgres;

DROP TRIGGER IF EXISTS good_desc_aiu_e ON good_desc;

CREATE TRIGGER good_desc_aiu_e
    AFTER INSERT OR UPDATE
    ON good_desc
    FOR EACH ROW
    EXECUTE PROCEDURE good_desc_aiu_e();

-- vim: ft=pgsql
