CREATE OR REPLACE FUNCTION good_desc_bi_e()
    RETURNS trigger
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE NOT LEAKPROOF
AS $BODY$
BEGIN
    SELECT nextval('seq_good_desc') INTO NEW.good_desc_id;
    IF NEW.id IS null THEN
        SELECT -nextval('seq_gd_id') INTO NEW.id;
        --:new.id:=-1;
    END IF;
    IF NEW.name IS null THEN
        NEW.name := '-' || abs(NEW.id::BIGINT);
    END IF;
    RETURN NEW;
END;
$BODY$;

ALTER FUNCTION good_desc_bi_e()
    OWNER TO postgres;

DROP TRIGGER IF EXISTS good_desc_bi_e ON good_desc;

CREATE TRIGGER good_desc_bi_e
    BEFORE INSERT
    ON good_desc
    FOR EACH ROW
    EXECUTE PROCEDURE good_desc_bi_e();

-- vim: ft=pgsql
